body {
  width: 100%;
  background: linear-gradient(to left, #8942a8, #ba382f);
  overflow-x: hidden;
}






#tbody-list div {
  border-radius: 20px;
}

#tbody-list img {
  border-radius: 20px !important;
}

.container .button-products .btn-light {
    opacity: 0.5;
}
.container .button-products  .btn-dark {
    opacity: 0.5;
}

.container .button-products button:hover {
    border:none; 
opacity: 1;

}

.container .rounded-circle {
  opacity: 0.5;
  width: 67px;
  height: 67px;
  border: none;
  
}


.container .rounded-circle i{
font-size: 35px;
color:rgb(219, 21, 74);
text-align: center;
}



.container .rounded-circle:hover {
  opacity: 1;
  transition: all .2s;
}




.card {
  height: 80%;
  opacity: 0.5;
}
.card:hover a {
  display: inline !important;
}

.card:hover p {
  display: block !important;
}
.card:hover {
  height: 100%;
  transition: all 0s ease-out;
  opacity: 1;
}

.row {
  height: 450px;
}



/* CSS MODAL */

.modal-content {
  /* width:max-content;
  height:max-content; */
width:100%;
height: 100%;
}

.modal-body .d-flex div {
  width:100px;
  text-align: center;
}

.modal-dialog {
  width: 900px !important;
  height: 500px;
}






/* Responsive */


@media (min-width:576px){
  .modal{
    --bs-modal-width: 800px;
  }
}

/* count */
.count {
  width: 30px;
  height: 30px;
  position: absolute;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #ba382f;

  position: absolute;
  top: 0;
  right: 0;
}
.btn-card {
  position: relative;
}